<!doctype html>
	<html lang="es">
	<head>
		<title>Tema 2: Funciones</title>
		<script src="js/test.js"></script>
		<link rel="stylesheet" href="estilo/estilo.css">
		<meta charset="utf-8">
	</head>
	
	<body>
		<header>
		<h1>Tema 2: Funciones</h1>
		</header>
		
		<aside>
		<h3>Tiempo total:</h3>
		<span id="contador">00:00</span><br>
		<button id="pausa">Pausar</button><button id="continua">Continuar</button>
		</aside>
		
		<article id="test">
				<!-- Ejercicio 
				Datos a cambiar para cada ejercicio:
						--id de form
						--leyenda del formulario
						--orden de las opciones (no dejar siempre la correcta en el mismo lugar), solo hay que poner al input de la opción correcta el value="correcto"
						-- El onclick del button: el parámetro de la llamada debe ser el mismo que el id del formulario
				-->
				<form id="ejercicio1" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 1</legend>
						<div id="contenido">
							<p>Calcula los máximos y mínimos de la función: <img src="funciones/funciones_img/Ejercicio1-0.png"></p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto2">Respuesta 1 <img src="funciones/funciones_img/Ejercicio1-2.png"><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto1">Respuesta 2 <img src="funciones/funciones_img/Ejercicio1-3.png"><br>
								<input type="radio" id="opt3" name="opcion" value="correcto">Respuesta 3 <img src="funciones/funciones_img/Ejercicio1-1.png"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio1');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio2" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 2</legend>
						<div id="contenido">
							<p>Hallar los puntos de inflexión de la función: <img src="funciones/funciones_img/Ejercicio2-0.png"><br></p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto"><label>Respuesta 1 <img src="funciones/funciones_img/Ejercicio2-2.png"></label><br>
								<input type="radio" id="opt2" name="opcion" value="correcto">Respuesta 2 <img src="funciones/funciones_img/Ejercicio2-1.png"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="funciones/funciones_img/Ejercicio2-3.png"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio2');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio3" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 3</legend>
						<div id="contenido">
							<p>El beneficio mensual, de 16 millones de euros, de una empresa que fabrica ordenadores viene dado por la función: <img src="funciones/funciones_img/Ejercicio3-0.png"> donde x es el número de ordenadores fabricados en un mes.</p>
							<p>Calcula la producción mensual que hacen para obtener dicho beneficio</p>
								<input type="radio" id="opt1" name="opcion" value="correcto"><label>Respuesta 1 <img src="funciones/funciones_img/Ejercicio3-1.png"></label><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto1">Respuesta 2 <img src="funciones/funciones_img/Ejercicio3-2.png"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="funciones/funciones_img/Ejercicio3-3.png"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio3');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio4" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 4</legend>
						<div id="contenido">
							<p>Hallar gráficamente la función: <img src="funciones/funciones_img/Ejercicio4-0.png"> </p>
								<input type="radio" id="opt1" name="opcion" value="correcto"><label>Respuesta 1 <img src="funciones/funciones_img/Ejercicio4-1.png"></label><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto1">Respuesta 2 <img src="funciones/funciones_img/Ejercicio4-2.png"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="funciones/funciones_img/Ejercicio4-3.png"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio4');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio5" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 5</legend>
						<div id="contenido">
							<p>Calcular el dominio de la siguiente función real: <img src="funciones/funciones_img/Ejercicio5-0.png"></p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto1"><label>Respuesta 1 <img src="funciones/funciones_img/Ejercicio5-3.png"></label><br>
								<input type="radio" id="opt2" name="opcion" value="correcto">Respuesta 2 <img src="funciones/funciones_img/Ejercicio5-1.png"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="funciones/funciones_img/Ejercicio5-2.png"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio5');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				
				<!-- Aquí se imprime el resultado del test -->
				<div id="resultado">
				</div>
				
				<a href="index.html">Volver al inicio</a>
		</article>
		
		<footer>
			<h2> Ejercicios de autoevaluación </h2>
			<p> Trabajo realizado para la asignatura Software para Matemática Aplicada por:</p>
			<ul>
				<li>Jonatan Pérez</li>
				<li>Yuriy Andzheyevskiy</li>
				<li>Javier Jiménez</li>
				<li>Jon Jiménez</li>
				<li>Alexander Valero</li>
				<li>David Ramirez</li>
			</ul>
		</footer>
	</body>
</html>