<!doctype html>
	<html lang="es">
	<head>
		<title>Tema 3: Funciones. Límites y continuidad.</title>
		<script src="js/test.js"></script>
		<link rel="stylesheet" href="estilo/estilo.css">
		<meta charset="utf-8">
	</head>

	<body>
		<header>
		<h1>Tema 3: Funciones. Límites y continuidad.</h1>
		</header>

		<aside>
		<h3>Tiempo total:</h3>
		<span id="contador">00:00</span><br>
		<button id="pausa">Pausar</button><button id="continua">Continuar</button>
		</aside>

		<article id="test">
				<!-- Ejercicio
				Datos a cambiar para cada ejercicio:
						--id de form
						--leyenda del formulario
						--orden de las opciones (no dejar siempre la correcta en el mismo lugar), solo hay que poner al input de la opción correcta el value="correcto"
						-- El onclick del button: el parámetro de la llamada debe ser el mismo que el id del formulario
				-->
				<form id="ejercicio1" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 1</legend>
						<div id="contenido">
							<p>Calcula el limite de la función: <img src="limitesycontinuidad/LimFun_img/Ejercicio1-0.PNG"> cuando "n" tiende a infinito</p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto2">Respuesta 1 <img src="limitesycontinuidad/LimFun_img/Ejercicio1-2.PNG"><br>
								<input type="radio" id="opt2" name="opcion" value="correcto">Respuesta 2 <img src="limitesycontinuidad/LimFun_img/Ejercicio1-1.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto1">Respuesta 3 <img src="limitesycontinuidad/LimFun_img/ejercicio1-3.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio1');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>

				<!-- Siguiente ejercicio -->

				<form id="ejercicio2" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 2</legend>
						<div id="contenido">
							<p>Calcula el limite de: <img src="limitesycontinuidad/LimFun_img/Ejercicio2-0.PNG"><br></p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto"><label>Respuesta 1 <img src="limitesycontinuidad/LimFun_img/Ejercicio2-2.PNG"></label><br>
								<input type="radio" id="opt2" name="opcion" value="correcto">Respuesta 2 <img src="limitesycontinuidad/LimFun_img/Ejercicio2-1.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="limitesycontinuidad/LimFun_img/Ejercicio2-3.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio2');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>

				<!-- Siguiente ejercicio -->

				<form id="ejercicio3" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 3</legend>
						<div id="contenido">
							<p>Calcula la continuidad y puntos de discontinuidad de la función <img src="limitesycontinuidad/LimFun_img/Ejercicio3-0.PNG"><br></p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto1"><label>Respuesta 1 <img src="limitesycontinuidad/LimFun_img/Ejercicio3-2.PNG"></label><br>
								<input type="radio" id="opt2" name="opcion" value="correcto">Respuesta 2 <img src="limitesycontinuidad/LimFun_img/Ejercicio3-1.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="limitesycontinuidad/LimFun_img/Ejercicio3-3.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio3');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>

				<!-- Siguiente ejercicio -->

				<form id="ejercicio4" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 4</legend>
						<div id="contenido">
							<p>Estudia la continuidad de la función en x = 0: <img src="limitesycontinuidad/LimFun_img/Ejercicio4-0.PNG"> </p>
								<input type="radio" id="opt1" name="opcion" value="correcto"><label>Respuesta 1:	En x = 0 hay una discontinuidad de salto infinito</label><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto1">Respuesta 2: La función es continua en x = 0<br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3: En x = 1 tiene una discontinuidad de salto 1<br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio4');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>

				<!-- Siguiente ejercicio -->

				<form id="ejercicio5" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 5</legend>
						<div id="contenido">
							<p>Calcular el limite cuando "n" tiende a infinito de : <img src="limitesycontinuidad/LimFun_img/Ejercicio5-0.PNG"></p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto1"><label>Respuesta 1 <img src="limitesycontinuidad/LimFun_img/Ejercicio5-3.PNG"></label><br>
								<input type="radio" id="opt2" name="opcion" value="correcto">Respuesta 2 <img src="limitesycontinuidad/LimFun_img/Ejercicio5-1.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="limitesycontinuidad/LimFun_img/Ejercicio5-2.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio5');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>


				<!-- Aquí se imprime el resultado del test -->
				<div id="resultado">
				</div>

				<a href="index.html">Volver al inicio</a>
		</article>

		<footer>
			<h2> Ejercicios de autoevaluación </h2>
			<p> Trabajo realizado para la asignatura Software para Matemática Aplicada por:</p>
			<ul>
				<li>Jonatan Pérez</li>
				<li>Yuriy Andzheyevskiy</li>
				<li>Javier Jiménez</li>
				<li>Jon Jiménez</li>
				<li>Alexander Valero</li>
				<li>David Ramirez</li>
			</ul>
		</footer>
	</body>
</html>
