<!doctype html>
	<html lang="es">
	<head>
		<title>SMA. Ejercicios de autoevaluación</title>
		<script src="js/test.js"></script>
		<link rel="stylesheet" href="estilo/estilo.css">
		<meta charset="utf-8">
	</head>
	
	<body>
		<header>
		<h1>Ejercicios de autoevaluación</h1>
		</header>
		
		<article id="temas">
				<h1>Temario</h1>
				<p>Para comenzar un test, pulsa sobre el tema deseado:</p>
				<a href="complejos.html">Tema 1: Números complejos</a>
				<a href="Funciones.html">Tema 2: Funciones</a>
				<a href="Funciones_Limites_Continuidad.html">Tema 3: Funciones. Límites y continuidad</a>
				<a href="sisdeec.html">Tema 4: Sistemas de ecuaciones lineales</a>
				<a href="derivadas.html">Tema 5: Derivadas</a>
				<a href="integralesIndefinidas.html">Tema 6.1: Integrales indefinidas</a>
				<a href="integralesDefinidas.html">Tema 6.2: Integrales definidas</a>
				<a href="Matrices.html">Tema 7: Matrices</a>
				<a href="Selectividad.html">Tema 8: Ejercicios de selectividad</a>
		</article>
		
		<footer>
			<h2> Ejercicios de autoevaluación </h2>
			<p> Trabajo realizado para la asignatura Software para Matemática Aplicada por:</p>
			<ul>
				<li>Jonatan Pérez</li>
				<li>Yuriy Andzheyevskiy</li>
				<li>Javier Jiménez</li>
				<li>Jon Jiménez</li>
				<li>Alexander Valero</li>
				<li>David Ramirez</li>
			</ul>
		</footer>
	</body>
</html>