<!doctype html>
	<html lang="es">
	<head>
		<title>Integrales</title>
		<script src="js/test.js"></script>
		<link rel="stylesheet" href="estilo/estilo.css">
		<meta charset="utf-8">
	</head>
	
	<body>
		<header>
		<h1>Integrales indefinidas</h1>
		</header>
		
		<aside>
		<h3>Tiempo total:</h3>
		<span id="contador">00:00</span><br>
		<button id="pausa">Pausar</button><button id="continua">Continuar</button>
		</aside>
		
		<article id="test">
				<!-- Ejercicio 
				Datos a cambiar para cada ejercicio:
						--id de form
						--leyenda del formulario
						--orden de las opciones (no dejar siempre la correcta en el mismo lugar), solo hay que poner al input de la opción correcta el value="correcto"
						-- El onclick del button: el parámetro de la llamada debe ser el mismo que el id del formulario
				-->
				<form id="ejercicio1" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 1</legend>
						<div id="contenido">
							<p>Calcula la siguiente integral indefinida:
                                                             
                                <img src="integrales/integrales_img/ejer1Enun.png"></p>
                    
                    <input type="radio" id="opt1" name="opcion" value="correcto"><label> Respuesta 1  <img src="integrales/integrales_img/ejer1Correct.png"><label><br></form>
								<input type="radio" id="opt2" name="opcion" value="incorrecto1">Respuesta 2  <img src="integrales/integrales_img/ejer1Inc_1.png"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3  <img src="integrales/integrales_img/ejer1Inc_2.png"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio1');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio2" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 2</legend>
						<div id="contenido">
							<p>Calcular la siguiente integral indefinida:  <img src="integrales/integrales_img/ejer2Enun.png"></p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto"><label>Respuesta 1  <img src="integrales/integrales_img/ejer2Inc_1.png"></label><br>
								<input type="radio" id="opt2" name="opcion" value="correcto">Respuesta 2  <img src="integrales/integrales_img/ejer2Correct.png"> <br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3  <img src="integrales/integrales_img/ejer2Inc_2.png"> <br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio2');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio3" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 3</legend>
						<div id="contenido">
							<p>Calcular la siguiente integral indefinida: <img src="integrales/integrales_img/ejer3Enun.png"> </p>
								<input type="radio" id="opt1" name="opcion" value="correcto"><label>Respuesta 1 <img src="integrales/integrales_img/ejer3Correct.png"> </label><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto1">Respuesta 2 <img src="integrales/integrales_img/ejer3Inc_1.png"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="integrales/integrales_img/ejer3Inc_2.png"> <br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio3');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio4" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 4</legend>
						<div id="contenido">
							<p>Calcular la siguiente integral indefinida: <img src="integrales/integrales_img/ejer4Enun.png"> </p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto1"><label>Respuesta 1 <img src="integrales/integrales_img/ejer4Inc_1.png"> </label><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto2">Respuesta 2 <img src="integrales/integrales_img/ejer4Inc_2.png"> <br>
								<input type="radio" id="opt3" name="opcion" value="correcto">Respuesta 3  <img src="integrales/integrales_img/ejer4Correct.png"> <br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio4');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio5" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 5</legend>
						<div id="contenido">
							<p>Calcular la siguiente integral indefinida:  <img src="integrales/integrales_img/ejer5Enun.png"></p>
								<input type="radio" id="opt1" name="opcion" value="correcto"><label>Respuesta 1  <img src="integrales/integrales_img/ejer5Correct.png"> </label><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto1">Respuesta 2  <img src="integrales/integrales_img/ejer5Inc_1.png"> <br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3  <img src="integrales/integrales_img/ejer5Inc_2.png"> <br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio5');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
       
				<!-- Aquí se imprime el resultado del test -->
				<div id="resultado">
				</div>
				
				<a href="index.html">Volver al inicio</a>
		</article>
		
		<footer>
			<h2> Ejercicios de autoevaluación </h2>
			<p> Trabajo realizado para la asignatura Software para Matemática Aplicada por:</p>
			<ul>
				<li>Jonatan Pérez</li>
				<li>Yuriy Andzheyevskiy</li>
				<li>Javier Jiménez</li>
				<li>Jon Jiménez</li>
				<li>Alexander Valero</li>
				<li>David Ramirez</li>
			</ul>
		</footer>
	</body>
</html>