<!doctype html>
	<html lang="es">
	<head>
		<title>Tema 7: Matrices. </title>
		<script src="js/test.js"></script>
		<link rel="stylesheet" href="estilo/estilo.css">
		<meta charset="utf-8">
	</head>
	
	<body>
		<header>
		<h1>Tema 7: Matrices. </h1>
		</header>
		
		<aside>
		<h3>Tiempo total:</h3>
		<span id="contador">00:00</span><br>
		<button id="pausa">Pausar</button><button id="continua">Continuar</button>
		</aside>
		
		<article id="test">
				<!-- Ejercicio 
				Datos a cambiar para cada ejercicio:
						--id de form
						--leyenda del formulario
						--orden de las opciones (no dejar siempre la correcta en el mismo lugar), solo hay que poner al input de la opción correcta el value="correcto"
						-- El onclick del button: el parámetro de la llamada debe ser el mismo que el id del formulario
				-->
				<form id="ejercicio1" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 1</legend>
						<div id="contenido">
							<p>Calcula los siguientes determinantes: A = <img src="matrices/matrices_img/Enunciado_1_a.PNG"> y B= <img src="matrices/matrices_img/Enunciado_1_b.PNG"> </p>
								<input type="radio" id="opt1" name="opcion" value="correcto">Respuesta 1 <img src="matrices/matrices_img/Ejercicio1_1.PNG"><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto2">Respuesta 2 <img src="matrices/matrices_img/Ejercicio1_2.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto1">Respuesta 3 <img src="matrices/matrices_img/Ejercicio1_3.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio1');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio2" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 2</legend>
						<div id="contenido">
							<p>Calcular el rango de:  A = <img src="matrices/matrices_img/Enunciado_2_a.PNG"> y B= <img src="matrices/matrices_img/Enunciado_2_b.PNG"> </p>
								<input type="radio" id="opt1" name="opcion" value="correcto"><label>Respuesta 1 <img src="matrices/matrices_img/Ejercicio2_1.PNG"></label><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto">Respuesta 2 <img src="matrices/matrices_img/Ejercicio2_2.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="matrices/matrices_img/Ejercicio2_3.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio2');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio3" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 3</legend>
						<div id="contenido">
							<p>Calcula:  <img src="matrices/matrices_img/Enunciado_3.PNG"><br></p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto1"><label>Respuesta 1 <img src="matrices/matrices_img/Ejercicio3_2.PNG"></label><br>
								<input type="radio" id="opt2" name="opcion" value="correcto">Respuesta 2 <img src="matrices/matrices_img/Ejercicio3_1.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="matrices/matrices_img/Ejercicio3_3.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio3');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio4" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 4</legend>
						<div id="contenido">
							<p>Calcula la inversa de la matriz: A= <img src="matrices/matrices_img/Enunciado_4.PNG"> </p>
								<input type="radio" id="opt1" name="opcion" value="correcto"><label>Respuesta 1<img src="matrices/matrices_img/Ejercicio4_1.PNG"></label><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto1">Respuesta 2 <img src="matrices/matrices_img/Ejercicio4_2.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="matrices/matrices_img/Ejercicio4_3.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio4');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio5" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 5</legend>
						<div id="contenido">
							<p>Halla A+B y 2A+3B siendo: A= <img src="matrices/matrices_img/Enunciado5_a.PNG"> y B=<img src="matrices/matrices_img/Enunciado5_b.PNG"></p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto1"><label>Respuesta 1 <img src="matrices/matrices_img/Ejercicio5_1_2.PNG">
                            <img src="matrices/matrices_img/Ejercicio5_2_2.PNG"></label><br>
								<input type="radio" id="opt2" name="opcion" value="correcto">Respuesta 2 <img src="matrices/matrices_img/Ejercicio5_1_1.PNG">
                            <img src="matrices/matrices_img/Ejercicio5_2_1.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="matrices/matrices_img/Ejercicio5_1_1.PNG">
                            <img src="matrices/matrices_img/Ejercicio5_2_2.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio5');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				
				<!-- Aquí se imprime el resultado del test -->
				<div id="resultado">
				</div>
				
				<a href="index.html">Volver al inicio</a>
		</article>
		
		<footer>
			<h2> Ejercicios de autoevaluación </h2>
			<p> Trabajo realizado para la asignatura Software para Matemática Aplicada por:</p>
			<ul>
				<li>Jonatan Pérez</li>
				<li>Yuriy Andzheyevskiy</li>
				<li>Javier Jiménez</li>
				<li>Jon Jiménez</li>
				<li>Alexander Valero</li>
				<li>David Ramirez</li>
			</ul>
		</footer>
	</body>
</html>