<!doctype html>
	<html lang="es">
	<head>
		<title>Tema 8 :Selectividad. </title>
		<script src="js/test.js"></script>
		<link rel="stylesheet" href="estilo/estilo.css">
		<meta charset="utf-8">
	</head>
	
	<body>
		<header>
		<h1>Tema 8: Selectividad UPV/EHU 2014 (Matemáticas II)</h1>
		</header>
		
		<aside>
		<h3>Tiempo total:</h3>
		<span id="contador">00:00</span><br>
		<button id="pausa">Pausar</button><button id="continua">Continuar</button>
		</aside>
		
		<article id="test">
				<!-- Ejercicio 
				Datos a cambiar para cada ejercicio:
						--id de form
						--leyenda del formulario
						--orden de las opciones (no dejar siempre la correcta en el mismo lugar), solo hay que poner al input de la opción correcta el value="correcto"
						-- El onclick del button: el parámetro de la llamada debe ser el mismo que el id del formulario
				-->
				<form id="ejercicio1" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 1</legend>
						<div id="contenido">
							<p>Dada la siguiente matriz <img src="selectividad/selectividad_img/Enunciado_1.PNG"> calcular la inversa de A^2.</p>
								<input type="radio" id="opt1" name="opcion" value="correcto">Respuesta 1 <img src="selectividad/selectividad_img/Ejercicio1_1.PNG"><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto2">Respuesta 2<img src="selectividad/selectividad_img/Ejercicio1_2.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto1">Respuesta 3 <img src="selectividad/selectividad_img/Ejercicio1_3.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio1');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio2" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 2</legend>
						<div id="contenido">
							<p>Dado el punto P(2,-1,3) y la recta  <img src="selectividad/selectividad_img/Enunciado_2.PNG">. Calcular la distancia de P a r. </p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto"><label>Respuesta 1 <img src="selectividad/selectividad_img/Ejercicio2_2.PNG"></label><br>
								<input type="radio" id="opt2" name="opcion" value="correcto">Respuesta 2 <img src="selectividad/selectividad_img/Ejercicio2_1.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="selectividad/selectividad_img/Ejercicio2_3.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio2');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio3" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 3</legend>
						<div id="contenido">
							<p>Se sabe que la suma de los cuadrados de dos números positivos X y Y vale 32. Calcular dichos números para que su producto X·Y sea máximo <br></p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto1"><label>Respuesta 1 <img src="selectividad/selectividad_img/Ejercicio3_2.PNG"></label><br>
								<input type="radio" id="opt2" name="opcion" value="correcto">Respuesta 2 <img src="selectividad/selectividad_img/Ejercicio3_1.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="selectividad/selectividad_img/Ejercicio3_3.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio3');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio4" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 4</legend>
						<div id="contenido">
							<p>Hallar la integral indefinida:  <img src="selectividad/selectividad_img/Enunciado_4.PNG"> </p>
								<input type="radio" id="opt1" name="opcion" value="correcto"><label>Respuesta 1 <img src="selectividad/selectividad_img/Ejercicio4_1.PNG">	</label><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto1">Respuesta 2 <img src="selectividad/selectividad_img/Ejercicio4_2.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="selectividad/selectividad_img/Ejercicio4_3.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio4');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio5" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 5</legend>
						<div id="contenido">
							<p>Al sumar 21 múltiplos seguidos de 3 obtenemos el valor 1260. En esta suma ¿cuál es el primer múltiplo de 3?¿Y el último?</p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto1"><label>Respuesta 1 <img src="selectividad/selectividad_img/Ejercicio5_3.PNG"></label><br>
								<input type="radio" id="opt2" name="opcion" value="correcto">Respuesta 2 <img src="selectividad/selectividad_img/Ejercicio5_1.PNG"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2">Respuesta 3 <img src="selectividad/selectividad_img/Ejercicio5_2.PNG"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio5');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				
				<!-- Aquí se imprime el resultado del test -->
				<div id="resultado">
				</div>
				
				<a href="index.html">Volver al inicio</a>
		</article>
		
		<footer>
			<h2> Ejercicios de autoevaluación </h2>
			<p> Trabajo realizado para la asignatura Software para Matemática Aplicada por:</p>
			<ul>
				<li>Jonatan Pérez</li>
				<li>Yuriy Andzheyevskiy</li>
				<li>Javier Jiménez</li>
				<li>Jon Jiménez</li>
				<li>Alexander Valero</li>
				<li>David Ramirez</li>
			</ul>
		</footer>
	</body>
</html>