<!doctype html>
	<html lang="es">
	<head>
		<title>Tema 4:  Sistemas de ecuaciones lineales</title>
		<script src="js/test.js"></script>
		<link rel="stylesheet" href="estilo/estilo.css">
		<meta charset="utf-8">
	</head>
	
	<body>
		<header>
		<h1>Tema 4:  Sistemas de ecuaciones lineales</h1>
		</header>
		
		<aside>
		<h3>Tiempo total:</h3>
		<span id="contador">00:00</span><br>
		<button id="pausa">Pausar</button><button id="continua">Continuar</button>
		</aside>
		
		<article id="test">
				<!-- Ejercicio 
				Datos a cambiar para cada ejercicio:
						--id de form
						--leyenda del formulario
						--orden de las opciones (no dejar siempre la correcta en el mismo lugar), solo hay que poner al input de la opción correcta el value="correcto"
						-- El onclick del button: el parámetro de la llamada debe ser el mismo que el id del formulario
				-->
				<form id="ejercicio1" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 1</legend>
						<div id="contenido">
							<p>Resuelve el siguiente sistema de ecuaciones: <img src="sistemasdeecuaciones/imagenes/ej1.png" align="center"></p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto1"><img src="sistemasdeecuaciones/imagenes/sol2.png" align="center"><br>
								<input type="radio" id="opt2" name="opcion" value="correcto"><label><img src="sistemasdeecuaciones/imagenes/sol1.png" align="center"></label><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2"><img src="sistemasdeecuaciones/imagenes/sol3.png" align="center"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio1');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio2" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 2</legend>
						<div id="contenido">
							<p>Resuelve el siguiente sistema de ecuaciones: <img src="sistemasdeecuaciones/imagenes/ej2.png" align="center"></p>				
								<input type="radio" id="opt1" name="opcion" value="incorrecto1"><img src="sistemasdeecuaciones/imagenes/sol6.png" align="center"><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto2"><img src="sistemasdeecuaciones/imagenes/sol5.png" align="center"><br>
								<input type="radio" id="opt3" name="opcion" value="correcto"><label><img src="sistemasdeecuaciones/imagenes/sol4.png" align="center"></label><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio2');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio3" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 3</legend>
						<div id="contenido">
							<p>Resuelve el siguiente sistema de ecuaciones: <img src="sistemasdeecuaciones/imagenes/ej3.png" align="center"></p>
								<input type="radio" id="opt1" name="opcion" value="incorrecto1"><img src="sistemasdeecuaciones/imagenes/sol9.png" align="center"><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto2"><img src="sistemasdeecuaciones/imagenes/sol8.png" align="center"><br>
								<input type="radio" id="opt3" name="opcion" value="correcto"><label><img src="sistemasdeecuaciones/imagenes/sol7.png" align="center"></label><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio3');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio4" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 4</legend>
						<div id="contenido">
							<p>Resuelve el siguiente sistema de ecuaciones: <img src="sistemasdeecuaciones/imagenes/ej4.png" align="center"></p>
								<input type="radio" id="opt1" name="opcion" value="correcto"><label><img src="sistemasdeecuaciones/imagenes/sol10.png" align="center"></label><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto1"><img src="sistemasdeecuaciones/imagenes/sol11.png" align="center"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2"><img src="sistemasdeecuaciones/imagenes/sol12.png" align="center"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio4');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				<!-- Siguiente ejercicio -->
				
				<form id="ejercicio5" autocomplete="off">
					<fieldset>
						<legend>Ejercicio 5</legend>
						<div id="contenido">
							<p>Resuelve el siguiente sistema de ecuaciones: <img src="sistemasdeecuaciones/imagenes/ej5.png" align="center"></p>
								<input type="radio" id="opt1" name="opcion" value="correcto"><label><img src="sistemasdeecuaciones/imagenes/sol13.png" align="center"></label><br>
								<input type="radio" id="opt2" name="opcion" value="incorrecto1"><img src="sistemasdeecuaciones/imagenes/sol9.png" align="center"><br>
								<input type="radio" id="opt3" name="opcion" value="incorrecto2"><img src="sistemasdeecuaciones/imagenes/sol10.png" align="center"><br>
								<input type="button" id="comprobar" value="Comprobar respuesta" onclick="comprobarRespuesta('ejercicio5');">
						</div>
					</fieldset>
					<!-- Aquí se imprime la corrección desde el javascript -->
				</form>
				
				
				<!-- Aquí se imprime el resultado del test -->
				<div id="resultado">
				</div>
				
				<a href="index.html">Volver al inicio</a>
		</article>
		
		<footer>
			<h2> Ejercicios de autoevaluación </h2>
			<p> Trabajo realizado para la asignatura Software para Matemática Aplicada por:</p>
			<ul>
				<li>Jonatan Pérez</li>
				<li>Yuriy Andzheyevskiy</li>
				<li>Javier Jiménez</li>
				<li>Jon Jiménez</li>
				<li>Alexander Valero</li>
				<li>David Ramirez</li>
			</ul>
		</footer>
	</body>
</html>